# calcdialoglib

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maltaisn/calcdialoglib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
calcdialog/: build.gradle
calcdialog/src/main/java/com/maltaisn/calcdialog/: CalcDialog.java  CalcEraseButton.java  CalcPresenter.java  CalcSettings.java  Expression.java
calcdialog/src/main/res/layout/: dialog_calc.xml
calcdialog/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/maltaisn/calcdialog/: CalcDialog.java  CalcEraseButton.java  CalcPresenter.java  Expression.java
lib/src/main/res/drawable/: baseline_percent_24.xml  calc_ic_backspace.xml
lib/src/main/res/layout/: dialog_calc.xml
lib/src/main/res/values/: styles.xml
lib/src/test/java/com/maltaisn/calcdialog/: ExpressionTest.java
