plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.maltaisn.calcdialoglib.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    viewBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":lib")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.9.0"
}